<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>South-East Flowers</title>
</head>
<body>

 <div class="collapsible-menu">
            <input type="checkbox" id="menu">
            <label for="menu">South-East Flowers</label>
            <div class="menu-content">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="weddings.html">Weddings</a></li>
                    <li><a href="wreaths.html">Wreaths and Funerals</a></li>
                    <li><a href="contactform.html">Contact</a></li>
                    
                </ul>
            </div>
        
        </div>
        
		
	
	    
   
        	<ul class="black">
		  <li> We supply all sizes of wreaths at this most sensitive time.</li>  
		  <li> Please call and your requirements will be dealt with in strictest confidence</li>
		  <li>Prices start at €22 for Wreaths</li>
		  <li>Please call at 083-4476279</li>
		</ul>

         
        
      
        
       <div class="videoclass2wreaths">
          
		
		
           
       </div>
		    
		        
		    
		
		

   
<footer class="container-fluid wreathfooter1">
        <div id="footer-details" class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Address</h5>
                <p class="inline-block">
                    3 Croydon Green
                    Dublin 3
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Phone</h5>
                <p class="inline-block">
                    083-4476279
                   
                    
                </p>
            </div>
             <div class="col-sm-4">
                <h5 class="uppercase general-sub">Privacy Policy Download</h5>
                <ul class="list-inline social-links">
                    <a href="privacy_policy.html" target="_blank" class="hvr-sweep-to-bottom red"><i class="fa fa-download" aria-hidden="true"></i><span>Privacy Policy</span></a>
                </ul>
            </div>
        </div>
        </div>
        
        
</footer>

</body>

</html>





